<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_terminal" android:icon="@drawable/ic_terminal" android:title="@string/tab_terminal" />
    <item android:id="@+id/nav_files" android:icon="@drawable/ic_files" android:title="@string/tab_files" />
    <item android:id="@+id/nav_status" android:icon="@drawable/ic_status" android:title="@string/tab_status" />
    <item android:id="@+id/nav_bridge" android:icon="@drawable/ic_bridge" android:title="@string/tab_bridge" />
</menu>
